<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derickode</title>
    <link rel="icon" href="img/logoboldwhite.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1000px)">
</head>
<body>
    <header>
        <img id="header-logo" src="img/logobold.png" alt="logo">
        <div id="titlediv">
            <h1 id="header-title">Derick Robinson</h1><br>
            <span id="header-subtitle">Software Engineer</span>
        </div>
        <ul id="header-menu">
            <li class="header-menu-item"><a href="">Home</a></li>
            <li class="header-menu-item"><a href="projects.html">Projects</a></li>
            <li class="header-menu-item"><a href="">Blog</a></li>
        </ul>
    </header>
    <main>
        <div id="landing">
            <img id="main-pic" src="img/me.jpg">
            <h1>Derickode|<span><br>Hello World!</span></h1>
        </div>
        <h2 class="main-subtitle">About Me</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui repellendus architecto natus officiis reiciendis neque ab, asperiores, assumenda recusandae ipsam nobis saepe cum nostrum eligendi doloremque omnis distinctio minima cumque.</p>
        <h2 class="main-subtitle">What I know</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui repellendus architecto natus officiis reiciendis neque ab, asperiores, assumenda recusandae ipsam nobis saepe cum nostrum eligendi doloremque omnis distinctio minima cumque.</p>
        <h2 class="main-subtitle">My objectives</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui repellendus architecto natus officiis reiciendis neque ab, asperiores, assumenda recusandae ipsam nobis saepe cum nostrum eligendi doloremque omnis distinctio minima cumque.</p>
    </main>
</body>
</html>